<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="scene">
        <div class="shadow"></div>
        <div class="jumper">
          <div class="spinner">
            <div class="scaler">
              <div class="loader">
                <div class="cuboid">
                  <div class="cuboid__side">
      
     colate corlate corlatecorlate corlate colate corlate  corlate corlate corlate colate corlate corlatecorlate corlate
      corlate corlate corlate colate corlate corlatecorlate corlate corlate corlate colate corlate corlatecorlate corlate 
        colate corlate corlatecorlat
                    
                    
                  </div>
         <div class="cuboid__side">
      colate corlate corlatecorlate corlatecorlate corlate corlate colate corlate corlatecorlate corlate corlate corlate colate corlate corlatecorlate corlate
      corlate corlate corlate colate corlate corlatecorlate corlate corlate corlate corlate 
                
                  </div>
                 <div class="cuboid__side">
                  
                   colate corlate corlatecorlate corlatecorlate corlate corlate colate corlate corlatecorlate corlate corlate corlate colate corlate corlatecorlate corlate
      corlate corlate corlate colate corlate corlatecorlate corlate corlate corlate corlate 
                 
                  
                  </div>
                  <div class="cuboid__side">
                    colate corlate corlatecorlate corlatecorlate corlate corlate colate corlate corlatecorlate corlate corlate corlate colate corlate corlatecorlate corlate
      corlate corlate corlate colate corlate corlatecorlate corlate corlate corlate corlate 
        
    
                  </div>
                  <div class="cuboid__side">
                   corlate corlate corlate colate corlate corlatecorlate corlate corlate corlate colate corlate corlatecorlate corlate
      corlate corlate corlate colate corlate corlatecorlate corlate corlate corlate colate corlate corlatecorlate corlate colate corlate  
                  </div>
                  <div class="cuboid__side">
                    colate corlate corlatecorlate corlatecorlate corlate corlate colate corlate corlatecorlate corlate corlate corlate colate corlate corlatecorlate corlate
                  -->
        
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      </div>
</body>
</html>